# api-testing-java-restassured

./: README.md  pom.xml
src/test/java/com/typicode/jsonplaceholder/: TestRunner.java
src/test/java/com/typicode/jsonplaceholder/helpers/: RequestHelpers.java
src/test/java/com/typicode/jsonplaceholder/steps/: CommonSteps.java  PostsSteps.java
